{
  "ConnectionStrings": {
    "Default": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = FoodHub"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "38226151727518872123200884660199"
  }
}